" hide the toolbar
set go-=T

" default to Solarized color scheme
set background=light
colorscheme solarized

" turn off blinking cursor in normal mode
set gcr=n:blinkon0

" show the current matching pattern as you search (is),
" highlight matches in a search (hls)
set is hls

" Powerline customization
let g:Powerline_colorscheme = 'solarized16_light'
let g:Powerline_symbols = 'fancy'
call Pl#Theme#RemoveSegment('scrollpercent')
call Pl#Theme#RemoveSegment('fileformat')
call Pl#Theme#RemoveSegment('fileencoding')
