" Hit esc to clear search highlighting
nnoremap <esc> :noh<return><esc>

" Use OS X clipboard
set clipboard=unnamed

" Use C-h and C-l to navigate tabs
nnoremap <C-h> :tabprevious<CR>
nnoremap <C-l> :tabnext<CR>

" Ignore Haskell build files
:set wildignore+=dist,*.hi
let NERDTreeIgnore += ['^dist$']

" Disable swap files
set noswapfile

" Disable code folding
set nofoldenable

" Override Markdown editing behavior
au FileType markdown setlocal textwidth=0 spell

" Don't prompt before reloading files changed outside vim
set autoread

" Delete trailing whitespace before saving
au BufWritePre * :%s/\s\+$//e

" Save before make
au QuickFixCmdPre make write
